{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://olhdwsfhbghpeatzgurp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saGR3c2ZoYmdocGVhdHpndXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzMwODcsImV4cCI6MjA4MDI0OTA4N30.Zt4H3OeZtIg7YfEOEwIyNN89XucV9iuyBQ7mOtLuBq8",
        "EXPO_PUBLIC_OPENWEATHER_API_KEY": "96a59a712aca2f1e82f79ca8ae570099",
        "EXPO_PUBLIC_KAKAO_REST_API_KEY": "7671fba4c75ba8425160f0fbc4fac865",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_DoiInVkQrNbXGLvvnvRwFAMyDhn",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_DykCIoJTxacJkldvrTIYJBLjxmX"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
